NODE_ENV=production
BASE_URL=
VUE_APP_OAUTH_URL=http://api.mooctest.net/oauth/authorize
VUE_APP_AJAX_VERSION=v2
VUE_APP_AJAX_BASE_URL=http://api.mooctest.whiskychoy.org/api/v2
VUE_APP_OAUTH_CLIENT_ID=MooctestDataAssessment
VUE_APP_OAUTH_BYPASS_MATIC_CODE=oauth_magic_code
VUE_APP_USE_OAUTH=false