NODE_ENV=development
BASE_URL=
VUE_APP_OAUTH_URL=
VUE_APP_AJAX_VERSION=v0
VUE_APP_AJAX_BASE_URL=
VUE_APP_OAUTH_CLIENT_ID=MooctestDataAssessment
VUE_APP_OAUTH_BYPASS_MATIC_CODE=oauth_magic_code
VUE_APP_USE_OAUTH=false